
     
                                 ,▄▄▄▓▓▓█████████▓▓▓▄▄▄;
                           ,▄▄▓██▓███▓█████████████▓███▓███▄▄,
                        ▄▄██▓█▓██▀▀▀╙              `"▀▀███▓██▓█▓▄
                     ▄▓█▓█▓█▀▀└                           "▀██▓██▓█▄
                  ╓▓█▓█▓█▀└                                   ╙▀█▓████▄
                ▄█████▀└                                         ╙▀███▓█▄
              ╓█████▀                                               ▀███▓█▄
             ▓████▀                                                   ▀███▓█,
           ╓█▓█▓█`                                                     ╙█▓███▄
          ▄████▀                                                         █▓███▌
         ▄████▀                                                           ▀███▓▌
        ╓████▀                                                             ▀▓███▌
        ███▓▌                                                               █████w
       ║████,,,,,,,,,,,   ,,,,,             ,╓╓╓,,      ,,,,,     ,,,,     ,▐█████
       ███▓▓▓█████████╫M  ▓▓██▓H        ╓Φ▓▓██████▓▓╗   ╣╫██╫H   ▓▓██▌▌   ╟╫██╫▓██⌐
      J████▓▓███▓ÑÑÑÑÑ▀"  ▓███▓H       ╣▓███▌Å╜╝╣▓███╫@ └╫███▓  ╟╫████╫⌐  ▓███▓███▌
      ▐████╣▓██▓▌╖╖╖╖╖╖   ▓███▓H      ╟╫███▓     ╙╫███▓⌐ ╣▓██╫╕ ▓██▓╫█▌▌ ╢╫██╫▓████
      ║████╣▓█████████▓   ▓███▓H      ▓███▓╡      ▓███╫M └▓███▓╟╫█▌▌▓██▓α▓███▓█████
      ▐████▓▓██▌▌╜╜╜╜╜╜   ▓███▓H      ▓▓██▌▌      ▓███╫Γ  ╣▓██╫▓██▓ ╙╫█▌▓╫██╫╫████▌
       ████▓▓██▓╡         ▓███▓▄╓╓╓╓╓╓╙▓███▓W, ,╓▓▓███▌   "▓█████▌▌  ▓██████▓║▓███▌
       ████▓▓██▓╡         ▓██████████▓M`╣▓██████████╫╜     ╣╫████▓   ╙╫████╫M█████
       ▐███▓▌▀▀▀^         ╚▀▀▀▀▀▀▀▀▀▀▀`   ╙╜╝ÑÑÑÑ▀╜`       '╝▀▀▀▀╜    ╚▀▀▀▀╝▐███▓▌
        █████                                                              ,█████
         █▓█▓█                                                             █████¬
          █▓█▓█                                                          ,█▓███^
           █▓█▓█,                                                       ╓███▓█┘
            ▀████▄                                                     ▄███▓█
             "█▓█▓█▄                                                 ▄█▓█▓█▀
               ▀█▓█▓█▄                                             ▄█▓█▓█▀
                 ▀███▓█▄ç                                       ▄▓█▓█▓█▀
                   ╙▀█▓█▓█▄▄                                 ▄▓█▓████▀
                      ╙▀█▓█▓██▄▄,                       ,▄▄██▓█▓██▀
                         '▀▀████▓██▓▄▄▄▄▄╓,,,,,╓▄▄▄▄▓▓██▓██▓██▀└
                              ╙▀▀████▓████▓▓▓▓▓█████▓███▀▀▀`
                                     "╙▀▀▀▀▀▀▀▀▀▀▀╙'`
